# simple-jersey

./: .project  pom.xml
Feature/: UserResource_Test.feature
simple-jersey/: .project  pom.xml
simple-jersey/src/main/java/com/example/controller/: SmoothResource.java  UserResource.java
simple-jersey/src/main/java/com/example/model/: User.java
simple-jersey/src/main/java/com/example/util/: DBUtil.java
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: MyResource.java  SmoothResource.java  UserResource.java
src/test/java/com/example/controller/: MyResourceTest.java
src/test/java/cucumberTest/: TestRunner.java
src/test/java/stepDefinition/: UserResourceTest_Steps.java
